<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaDeAdicaoPetController">
   <children>
      <TextField fx:id="NomePet" layoutX="107.0" layoutY="113.0" />
      <TextField fx:id="PesoPet" layoutX="107.0" layoutY="167.0" />
      <TextField fx:id="RacaPet" layoutX="107.0" layoutY="226.0" />
      <Label layoutX="107.0" layoutY="94.0" text="Nome do Pet" />
      <Label layoutX="107.0" layoutY="148.0" text="Peso do Pet" />
      <Label layoutX="107.0" layoutY="207.0" text="Raça do Pet" />
      <TextField fx:id="EspeciePet" layoutX="107.0" layoutY="282.0" text="'" />
      <Label layoutX="107.0" layoutY="265.0" text="Espécie do Pet" />
      <Button layoutX="300.0" layoutY="307.0" mnemonicParsing="false" onAction="#VoltarTela" prefHeight="36.0" prefWidth="95.0" text="Voltar" />
      <Button layoutX="403.0" layoutY="307.0" mnemonicParsing="false" onAction="#AdicionarNovoPet" prefHeight="36.0" prefWidth="95.0" text="Adcionar" />
      <ImageView fitHeight="117.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/petIcon.png" />
         </image>
      </ImageView>
   </children>
</Pane>
